= copyglue-server

Sinatra server for copyglue, a simple tool to share one clipboard between several machines.

You only need this component if you don't wish to use CopyGlue's default (hosted) server.

== Running locally
  export PUSHER_KEY= # Your key for Pusher (http://pusherapp.com)
  export PUSHER_APP= # Your App Id for Pusher
  export PUSHER_SECRET # Your Secret for Pusher
  export MONGOMAPPER=mongomapper://USER:PASSWORD@HOST:PORT/DATABASE
  export MONGO_LOG=STDOUT # ...or another logfile
  shotgun config.ru # Remember to set the network interface with -o if other machines need to reach the server

== Contributing to copyglue-server
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Logan Koester. See LICENSE.txt for
further details.

